subgraphs/management/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Organisation @key(fields: "id") {
  id: ID!
  name: String!
  createdAt: String
  contactEmail: String
}

type UserOrganisation {
  name: String!
  keyName: String
  role: String
}

type User @key(fields: "id") {
  id: ID!
  firstName: String!
  lastName: String!
  organisations: [UserOrganisation]
  createdAt: String
}

input OrganisationInput {
  name: String!
  contactEmail: String!
}

extend type Query {
  getCurrentUser: User!
  getOrganisation(organisationId: ID!): Organisation!
}

type Mutation {
  createOrganisation(input: OrganisationInput): Organisation!
}
