subgraphs/src/account/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum BankAccountType {
  CURRENT_ACCOUNT
  JOINT_ACCOUNT
  SAVINGS_ACCOUNT
}

input BankAccountInput {
  name: String!
  type: BankAccountType!
}

type BankAccount {
  ownerId: ID
  name: String!
  accountNumber: String!
  type: BankAccountType!
  balance:Int!
}

type UserBankAccount {
  accountNumber: String!
  name: String!
  type: BankAccountType!
  balance: Int!
}

extend type User @key(fields: "id") {
  id: ID! @external
  accounts: [UserBankAccount]
}

extend type Organisation @key(fields: "id") {
  id: ID! @external
  accounts: [BankAccount]
}

type Mutation {
  createAccount(input: BankAccountInput!): BankAccount!
}
